html{
    height: 100%;
}
body {
    background-color: #ffefd5;
    position: relative;
    margin: 0;
    min-height: 100%;
    padding-bottom: 6.75rem;
}
h1, h2, h3, h4, h5{
    line-height: 1.5rem;
    color: black;
}
.footer{
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0;
    height: 75px;
}
p{
    line-height: 1.3rem;
}
.nav-link, .navbar-brand{
    text-decoration: none;
    color:black
}
.icons_navbar, .icons_footer {
    text-decoration: none;
    color: black;
    font-size: 2rem;
}
.hero_image_aboutMe{
    height: 100%;
    width: auto;
}
img{
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    display: inline-block;
}
.grid_wrapper > div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid_wrapper> div> img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}
.grid_wrapper{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
}
/* add classes wide tall big to images */
.grid_wrapper .wide{
    grid-column: span 2;
}
.grid_wrapper .tall{
    grid-row: span 2;
}
.grid_wrapper .big{
    grid-column: span 2;
    grid-row: span 2;
}


@media only screen and (min-width: 990px){
    /* zoom in!!! */
    .gallery_col {
        width: 20%;
        overflow: hidden;
        padding: 0 0 0 0;
    }
    .gallery_col_big{
        width: 40%;
        overflow: hidden;
        padding: 0 0 0 0 ;
    }
    .gallery_col, .gallery_item{
        /* display: block; */
        transition: 0.75s;
        overflow: hidden;
        
        
    }
    .gallery_col:hover .gallery_item{
        overflow: hidden;
        transform: scale(1.3);
        
       
        
    }
    .gallery_item {
        width: 100%;
        max-height: 20.25rem;
        aspect-ratio: 2/3;
        overflow: hidden;
    }
}